{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=text_editor;User=root;Password=bitrate_zit123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

